/* ── Package Browser Theme ──────────────────
   Larger rofi window for browsing packages
   Based on main theme.rasi
   ─────────────────────────────────────────── */

/* Global defaults */
* {
  font: "JetBrainsMono Nerd Font 11";
  blur: true;
  padding: 10px;
  background-color: transparent;
  border-radius: 0px;
}

/* ── Window ──────────────────────────────── */
window {
  width: 700px;
  height: 600px;
  location: center;
  blur: true;
  border: 2px;
  border-radius: 8px;
  border-color: #508888;
  background-color: rgba(40, 40, 40, 0.4);
  padding: 0px;
  margin: 30px 50px;
}

/* ── Layout ──────────────────────────────── */
mainbox {
  orientation: horizontal;
  children: [ "borderbox" ];
  spacing: 0px;
  padding: 0px;
}

borderbox {
  orientation: horizontal;
  children: [ "contentbox" ];
  padding: 0px;
  spacing: 0px;
  border-radius: 8px;
  background-color: rgba(40, 40, 40, 0.4);
}

contentbox {
  orientation: vertical;
  children: [ "message", "inputbar", "listview" ];
  spacing: 0px;
  padding: 0px;
  expand: true;
}

/* ── Message (package count) ────────────── */
message {
  padding: 8px 12px;
  background-color: rgba(60, 56, 54, 0.6);
  text-color: #508888;
  border-radius: 8px 8px 0px 0px;
}

textbox {
  text-color: #508888;
  background-color: transparent;
}

/* ── Input & Prompt ──────────────────────── */
inputbar {
  children: [ "prompt", "entry" ];
  background-color: rgba(40, 40, 40, 0.4);
}

prompt {
  enabled: true;
  background-color: transparent;
  text-color: #508888;
  padding: 8px 10px;
}

entry {
  padding: 8px;
  expand: true;
  font: "JetBrainsMono Nerd Font 12";
  text-color: #70a8a8;
  border-radius: 0px;
  background-color: rgba(40, 40, 40, 0.4);
}

/* ── Listview ────────────────────────────── */
listview {
  lines: 20;
  scrollbar: true;
  background-color: rgba(40, 40, 40, 0.4);
  border-radius: 0px 0px 8px 8px;
  padding: 5px;
}

scrollbar {
  width: 4px;
  handle-color: #508888;
  handle-width: 4px;
  background-color: rgba(60, 56, 54, 0.4);
}

/* ── Elements ────────────────────────────── */
element {
  border-radius: 0px;
}

element-text, element-icon {
  padding: 6px 8px;
  spacing: 2px;
  text-color: #70a8a8;
}

element selected {
  background-color: #3c3836;
  text-color: #70a8a8;
  border-radius: 8px;
}
