# Hyprlock config - Gruvbox Dark Theme

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 8
    noise = 0.02
    contrast = 0.9
    brightness = 0.7
    vibrancy = 0.2
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgb(d79921)
    inner_color = rgb(282828)
    font_color = rgb(ebdbb2)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] date +"%I:%M %p"
    color = rgb(ebdbb2)
    font_size = 72
    font_family = JetBrainsMono Nerd Font
    position = 0, 150
    halign = center
    valign = center
    shadow_passes = 3
    shadow_size = 6
    shadow_color = rgb(1d2021)
    shadow_boost = 2.0
}

label {
    monitor =
    text = $USER
    color = rgb(fabd2f)
    font_size = 20
    font_family = JetBrainsMono Nerd Font
    position = 0, 70
    halign = center
    valign = center
    shadow_passes = 3
    shadow_size = 4
    shadow_color = rgb(1d2021)
    shadow_boost = 2.0
}

label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B"
    color = rgb(ebdbb2)
    font_size = 18
    font_family = JetBrainsMono Nerd Font
    position = 0, 40
    halign = center
    valign = center
    shadow_passes = 3
    shadow_size = 4
    shadow_color = rgb(1d2021)
    shadow_boost = 2.0
}
