# ──────────────────────────────────────────────────────────────────────────
# Dunst configuration - Gruvbox Dark Theme
# Matching waybar styling
# ──────────────────────────────────────────────────────────────────────────

[global]
    # Display
    monitor = 0
    follow = mouse

    # Geometry
    width = 320
    height = 100
    origin = top-right
    offset = 12x12
    scale = 0
    notification_limit = 5

    # Progress bar
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    progress_bar_corner_radius = 2

    # Appearance
    transparency = 25
    separator_height = 2
    padding = 12
    horizontal_padding = 12
    text_icon_padding = 12
    frame_width = 3
    frame_color = "#d79921"
    gap_size = 6
    separator_color = frame
    corner_radius = 4

    # Sort and stack
    sort = yes
    idle_threshold = 120

    # Text
    font = JetBrainsMono Nerd Font 10
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = no

    # Icons
    enable_recursive_icon_lookup = true
    icon_theme = "Papirus-Dark, Adwaita"
    icon_position = left
    min_icon_size = 32
    max_icon_size = 48

    # History
    sticky_history = yes
    history_length = 20

    # Misc
    browser = /usr/bin/xdg-open
    always_run_script = true
    title = Dunst
    class = Dunst

    # Mouse actions
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

# ── Urgency Levels ─────────────────────────────────────────────────────────

[urgency_low]
    background = "rgba(60, 56, 54, 0.75)"
    foreground = "#ebdbb2"
    frame_color = "#504945"
    timeout = 5
    highlight = "#b8bb26"

[urgency_normal]
    background = "rgba(60, 56, 54, 0.75)"
    foreground = "#ebdbb2"
    frame_color = "#d79921"
    timeout = 8
    highlight = "#fabd2f"

[urgency_critical]
    background = "rgba(40, 40, 40, 0.75)"
    foreground = "#ebdbb2"
    frame_color = "#fb4934"
    timeout = 0
    highlight = "#cc241d"

# ── App-specific Rules ─────────────────────────────────────────────────────

[tailscale]
    appname = Tailscale
    frame_color = "#b8bb26"
